<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://trackmenot/locale/trackmenot.dtd">
    <!--persist="screenX screenY width height" -->
<window id="TRACKMENOT-editor"
  title="TRACKMENOT"
  onload="TRACKMENOT.editor._loadEntryWindow(window.arguments[0]);"
  orient="vertical"
  autostretch="always"

  height="110px" 
  width="470px" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="utils.js"/>
    <script type="application/x-javascript" src="editor.js"/>
    

    <vbox align="center">   
     <groupbox width="460" flex="1"> 
      <caption label="Entry"/>
          <hbox align="center">
      		<label value="Name" id='entry-label' control="entry-text" width="50" />
            <textbox id="entry-text" size="30"  width="250" flex="1"  /> 
          </hbox>
            </groupbox>
            <hbox align="end" flex="1">
              <button label="OK" size="10" width="50" oncommand="TRACKMENOT.editor._saveEntryChange(window.arguments[0]);window.close();" />
              <button label="Cancel" size="10" width="50" oncommand="window.close();" />
            </hbox>
    </vbox>
</window>
