<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://trackmenot/locale/trackmenot.dtd">
<page id="topicwindow" 
		 onload="TRACKMENOT.editor._onSelectTopicLoad()"
		 title="Select a Topic"
		 width="400"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
    <script src="chrome://trackmenot/content/utils.js" />
   <script src="chrome://trackmenot/content/editor.js" />
   <script src="chrome://trackmenot/content/tmn_feed.js" />
    

  <vbox flex="1">
  <hbox height="20">
	   <description style="font-size: 9pt;">Category</description>
  </hbox>
  <hbox height="20">
  	   <description style="font-size: 9pt;" id="feeduri" /> 
  	     </hbox>
  <hbox flex="1">
	  <vbox width="180" flex="1">
 		 <tree id="tree-rss" flex="1" width="180"   > 
		   <treecols  >
		      <treecol id="text" label="Category Name" width="200" primary="true" flex="1" />
		   </treecols>	

		</tree>
	  </vbox>
    <vbox flex="1" width="20">
 	 	<button id="valid-cat" label="OK" size="20" oncommand="TRACKMENOT.editor._addFlowToTopic();window.close();" />
 	 </vbox>
  </hbox>
  </vbox>
</page>